<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<style>
    .image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .profile-img
    {
        width: 50vw;
        height: 50vw;
        object-fit: cover;
        border-radius: 50%;
    }
    .button-group
    {
        display: flex;
        flex-direction: column;
    }
    .button-link
    {
        background-color: #38A700;
        padding: 15px;
        width: 100% !important;
        text-align: center;
        margin-top: 10px;
        color: #fff;
        text-decoration: none;
    }
</style>

<body style="background-color: #31D843;">
    <div class="container mt-3">
        <div class="card rounded-o">
            <div class="card-body">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="profile-img" alt="">
                </div>
                <h4 class="text-center">Akmal Maulana Basri</h4>
                <p class="text-center">@akmalmaulana</p>
                <div class="button-group">
                    <a href="#" class="button-link">Instagram</a>
                    <a href="#" class="button-link">Website</a>
                    <a href="#" class="button-link">LinkedIn</a>
                    <a href="#" class="button-link">Github</a>
                    <a href="#" class="button-link">Twitter</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>